accountsservice 0.6.54+2+g204a4ab-1
acl 2.2.53-1
acpi 1.7-2
acpid 2.0.30-1
adapta-maia-theme 3.94.0.149-1
adwaita-icon-theme 3.30.0-1
alsa-firmware 1.0.29-2
alsa-lib 1.1.7-1
alsa-plugins 1.1.7-3
alsa-utils 1.1.7-1
aom 1.0.0-1
appstream-glib 0.7.14-1
arandr 0.1.9-2
archlinux-appstream-data 20181016-1
archlinux-keyring 20181031-1
argon2 20171227-3
arp-scan 1.9-3
aspell 0.60.7rc1-1
at-spi2-atk 2.30.0-1
at-spi2-core 2.30.0-2
atk 2.30.0-1
atkmm 2.28.0-1
attr 2.4.48-1
audit 2.8.4-2
autoconf 2.69-5
automake 1.16.1-1
avahi 0.7+16+g1cc2b8e-2
b43-fwcutter 019-2
babl 0.1.58-1
bash 4.4.023-2
bashrc-manjaro 4.4.023-2
bind-tools 9.13.3-3
binutils 2.31.1-3
bison 3.2-1
blas 3.8.0-2
blueman 2.0.6-1
bluez 5.50-3
bluez-libs 5.50-3
boost-libs 1.68.0-2
brotli 1.0.7-1
btrfs-progs 4.19-1
bzip2 1.0.6-8
ca-certificates 20180821-1
ca-certificates-mozilla 3.40-1
ca-certificates-utils 20180821-1
cairo 1.16.0-1
cairo-perl 1.106-6
cairomm 1.12.2-2
cantarell-fonts 1:0.111-1
catfish 1.4.6-2
chromium 70.0.3538.77-2
cifs-utils 6.8-2
ckbcomp 1.175-1
clucene 2.3.3.4-10
colord 1.4.3-2
compface 1.5.2-8
compton 3.0-5
conky 1.10.8-2
coreutils 8.30-1
cpupower 4.19-1
cracklib 2.9.6-3
crda 4.14-1
cronie 1.5.2-1
cryptsetup 2.0.5-1
curl 7.62.0-1
dash 0.5.10.2-1
db 5.3.28-4
dbus 1.12.10-2
dbus-glib 0.110-1
dconf 0.30.1-1
deadbeef 0.7.2-4
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.182-1
dhclient 4.4.1-4
dhcpcd 7.0.8-1
diffutils 3.6-2
ding-libs 0.6.1-2
dmraid 1.0.0.rc16.3-11
dnsmasq 2.80-1
dnssec-anchors 20181003-1
dosfstools 4.1-2
double-conversion 3.1.1-1
dunst 1.3.2-1
e2fsprogs 1.44.4-1
ecryptfs-utils 111-2
efibootmgr 16-1
efivar 35-1
enchant 2.2.3-1
engrampa 1.20.1-1
exfat-utils 1.3.0-1
exiv2 0.26-2
exo-gtk3 0.12.3-1
expat 2.2.6-1
f2fs-tools 1.11.0-2
fakeroot 1.23-1
ffmpeg 1:4.1-1
ffmpegthumbnailer 2.2.0-2
fftw 3.3.8-1
file 5.35-1
filesystem 2018.9-1
findutils 4.6.0-4
flac 1.3.2-1
flex 2.6.4-2
fontconfig 2:2.13.1+12+g5f5ec56-1
freetype2 2.9.1-1
fribidi 1.0.5-1
fuse-common 3.2.6-1
fuse2 2.9.8-1
galculator 2.1.4-3
gamin 0.1.10-9
garcon-gtk3 0.6.1-4
gawk 4.2.1-1
gc 7.6.8-1
gcab 1.0+2+gc0947f6-1
gcc 8.2.1+20180831-1
gcc-libs 8.2.1+20180831-1
gcolor2 0.4-8
gcr 3.28.0-4
gdbm 1.18.1-1
gdk-pixbuf2 2.38.0-1
gegl 0.4.12-1
geoclue2 2.5.1-1
geoip 1.6.12-1
geoip-database 20180403-1
gettext 0.19.8.1-3
giblib 1.2.4-7
giflib 5.1.4-1
gimp 2.10.8-1
git 2.19.1-1
gksu-polkit 0.0.3-1
glib-networking 2.58.0-1
glib-perl 1.326-2
glib2 2.58.1+67+g17519e039-1
glibc 2.28-5
glibmm 2.56.0-1
glu 9.0.0-5
gmp 6.1.2-2
gnome-disk-utility 3.30.2-1
gnome-icon-theme 3.12.0-4
gnome-icon-theme-extras 3.12.0-4
gnome-icon-theme-symbolic 3.12.0-4
gnome-keyring 1:3.28.2-1
gnome-themes-extra 3.28-1
gnupg 2.2.11-1
gnustep-base 1.25.1-4
gnutls 3.5.19-2
gobject-introspection-runtime 1.58.0+8+gfdaa3b1a-1
gparted 0.32.0-1
gpgme 1.12.0-1
gpicview 0.2.5-3
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
graphite 1:1.3.12-1
grep 3.1-2
groff 1.22.3-8
grub 2.03.2-1
grub-theme-manjaro 18.0-1
gsettings-desktop-schemas 3.28.1-1
gsfonts 20180524-1
gsimplecal 2.1-3
gsm 1.0.18-1
gssproxy 0.8.0-1
gst-plugins-base-libs 1.14.4-1
gstreamer 1.14.4-1
gtk-update-icon-cache 3.24.1+33+g615fa7cfb6-0
gtk2 2.24.32-1
gtk2-perl 1.24992-2
gtk3-classic 3.24.1+33+g615fa7cfb6-1
gtkmm 2.24.5-2
gtkmm3 3.24.0-1
gtksourceview3 3.24.9-2
gtkspell 2.0.16-7
guile 2.2.4-1
gvfs 1.38.1-1
gvfs-afc 1.38.1-1
gvfs-mtp 1.38.1-1
gvfs-nfs 1.38.1-1
gvfs-smb 1.38.1-1
gzip 1.9-2
harfbuzz 2.1.1-1
harfbuzz-icu 2.1.1-1
haveged 1.9.4-3
hdparm 9.57-1
hibernator 0.4-1
hicolor-icon-theme 0.17-1
hspell 1.4-1
hunspell 1.6.2-1
hwids 20180518-1
hwinfo 21.58-1
hyphen 2.8.8-2
i3lock 2.10-1
iana-etc 20180913-1
icu 63.1-2
illyria-wallpaper 1.4-1
ilmbase 2.3.0-1
imagemagick 7.0.8.14-1
imlib2 1.5.1-1
inetutils 1.9.4-6
intel-tbb 2019-1
intel-ucode 20180807.a-1
iproute2 4.19.0-1
iptables 1:1.8.0-1
iputils 20180629.f6aac8d-2
ipw2100-fw 1.3-8
ipw2200-fw 3.1-6
iso-codes 3.79-1
iw 4.14-1
jack 0.125.0-5
jansson 2.11-1
jasper 2.0.14-1
jfsutils 1.1.15-6
jgmenu 1.4.1-1
js52 52.9.0-1
json-c 0.13.1-2
json-glib 1.4.4-1
jsoncpp 1.8.4-2
kauth 5.52.0-1
kbd 2.0.4-2
kcoreaddons 5.52.0-1
keyutils 1.5.11-1
kickshaw 0.6.4-1
kitemmodels 5.52.0-1
kmod 25-1
krb5 1.16.1-1
l-smash 2.14.5-1
lame 3.100-2
lapack 3.8.0-2
lcms2 2.9-1
ldb 1:1.3.6-1
ldns 1.7.0-4
lensfun 0.3.2-7
less 530-1
libabw 0.1.2-1
libaio 0.3.111-2
libarchive 3.3.3-1
libass 0.14.0-1
libassuan 2.5.1-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-4
libatomic_ops 7.6.6-1
libavc1394 0.5.4-3
libblockdev 2.20-1
libbluray 1.0.2-2
libbsd 0.9.1-1
libburn 1.5.0-1
libbytesize 1.4-1
libcaca 0.99.beta19-1
libcanberra 0.30+2+gc0620e4-1
libcanberra-pulse 0.30+2+gc0620e4-1
libcap 2.25-2
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdio-paranoia 10.2+0.94+2-2
libcdr 0.1.4-5
libcmis 0.5.1-10
libconfig 1.7.2-1
libcroco 0.6.12+4+g9ad7287-1
libcups 2.2.9-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libde265 1.0.3-1
libdrm 2.4.96-1
libdvdnav 6.0.0-1
libdvdread 6.0.0-1
libe-book 0.1.3-4
libedit 20180525_3.1-1
libelf 0.174-1
libepoxy 1.5.3-1
libepubgen 0.1.1-1
libetonyek 0.1.8-1
libev 4.24-1
libevdev 1.6.0-1
libevent 2.1.8-2
libexif 0.6.21-3
libexttextcat 3.4.5-1
libffi 3.2.1-3
libfm-extra 1.3.0.2-1
libfontenc 1.1.3-2
libfreehand 0.1.2-1
libgcrypt 1.8.4-1
libgee 0.20.1-2
libgee06 0.6.8-1
libgexiv2 0.10.8-2
libglade 2.6.4-6
libglvnd 1.1.0-1
libgnomekbd 3.26.0+5+g1c1b585-1
libgpg-error 1.32-1
libgudev 232-1
libgusb 0.3.0-1
libheif 1.3.2-2
libibus 1.5.19-1
libical 3.0.4-2
libice 1.0.9-2
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.0.5-1
libiec61883 1.2.0-5
libimobiledevice 1.2.0+66+g5a85432-2
libinput 1.12.3-1
libisofs 1.5.0-1
libixion 0.14.1-1
libjpeg-turbo 2.0.0-1
libksba 1.3.5-1
liblangtag 0.6.2-1
libldap 2.4.46-2
liblqr 0.4.2-2
libmagick 7.0.8.14-1
libmm-glib 1.8.2-1
libmng 2.0.3-2
libmnl 1.0.4-2
libmodplug 0.8.9.0-1
libmpc 1.1.0-1
libmpdclient 2.16-1
libmspub 0.1.4-4
libmtp 1.1.16-1
libmwaw 0.3.14-1
libmypaint 1.3.0-6
libndp 1.7-1
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.20-2
libnfnetlink 1.0.1-3
libnfs 3.0.0-2
libnftnl 1.1.1-1
libnghttp2 1.34.0-1
libnl 3.4.0-1
libnm 1.14.5dev+17+gba83251bb-1
libnm-glib 1.14.5dev+17+gba83251bb-1
libnm-gtk 1.8.19dev+21+geebf7f95-1
libnma 1.8.19dev+21+geebf7f95-1
libnotify 0.7.7-1
libnsl 1.2.0-1
libnumbertext 1.0.5-1
libodfgen 0.1.7-1
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
liborcus 0.14.1-1
libpagemaker 0.0.4-1
libpcap 1.9.0-1
libpciaccess 0.14-1
libpeas 1.22.0-3
libpgm 5.2.122-3
libpipeline 1.5.0-1
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.35-1
libproxy 0.4.15-8
libpsl 0.20.2-1
libpulse 12.2-2
libpwquality 1.4.0-1
libqxp 0.0.1-4
libraqm 0.5.0-1
libraw 0.19.0-1
libraw1394 2.1.2-1
libreoffice-fresh 6.1.3-1
librevenge 0.0.4-2
librsvg 2:2.44.8-1
libsamplerate 0.1.9-1
libsasl 2.1.26-13
libseccomp 2.3.3-1
libsecret 0.18.6-1
libsigc++ 2.10.1-1
libsm 1.2.3-1
libsndfile 1.0.28-1
libsodium 1.0.16-1
libsoup 2.64.2-1
libsoxr 0.1.3-1
libspiro 1:0.5.20150702-2
libssh 0.8.5-1
libssh2 1.8.0-2
libstaroffice 0.0.6-1
libstemmer 0+337-3
libsynctex 2018.47465-5
libsystemd 239.6-1
libtasn1 4.13-1
libteam 1.27-2
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.9-2
libtirpc 1.1.4-1
libtommath 1.0.1-1
libtool 2.4.6+42+gb88cebd5-2
libunistring 0.9.10-1
libunwind 1.2.1-1
libusb 1.0.22-1
libusbmuxd 1.0.10+13+gc724e70-1
libutempter 1.1.6-3
libutil-linux 2.33-2
libva 2.3.0-1
libvdpau 1.1.1+3+ga21bf7a-1
libvisio 0.1.6-5
libvoikko 4.2-1
libvorbis 1.3.6-1
libvpx 1.7.0-1
libwacom 0.31-1
libwbclient 4.8.5-1
libwebp 1.0.0-1
libwmf 0.2.8.4-14
libwpd 0.10.2-1
libwpg 0.3.2-1
libwps 0.4.10-1
libx11 1.6.7-1
libx86emu 1.12-1
libxau 1.0.8-3
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.4-3
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdg-basedir 1.2.0-4
libxdmcp 1.1.2-2
libxext 1.3.3-2
libxfce4ui-gtk3 4.13.4-3
libxfce4util-gtk3 4.13.2-4
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-2
libxi 1.7.9-1
libxinerama 1.1.4-1
libxkbcommon 0.8.2-1
libxkbcommon-x11 0.8.2-1
libxkbfile 1.0.9-2
libxklavier 5.4-2
libxml2 2.9.8-6
libxmu 1.1.2-2
libxpm 3.5.12-1
libxrandr 1.5.1-2
libxrender 0.9.10-1
libxshmfence 1.3-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.3-1
libxt 1.1.5-2
libxtst 1.2.3-1
libxv 1.0.11-1
libxxf86vm 1.1.4-2
libyaml 0.2.1-1
libzmf 0.0.2-5
licenses 20181104-1
lightdm 1:1.28.0-1
lightdm-slick-greeter 1.2.2-1
linux-api-headers 4.17.11-1
linux-firmware 20181026.1cb4e51-0.1
linux419 4.19.1-1
llvm-libs 7.0.0-1
lm_sensors 3.4.0+5176+dcf23676-1
lmdb 0.9.22-1
logrotate 3.14.0-1
lpsolve 5.5.2.5-2
lsb-release 1.4-12
lua 5.3.5-1
lua52 5.2.4-3
lvm2 2.02.182-1
lxappearance-gtk3 0.6.3-1
lxappearance-obconf-gtk3 0.2.3-1
lxmenu-data 0.1.5-1
lynx 2.8.9-2
lz4 1:1.8.3-1
lzo 2.10-2
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.4-1
man-pages 4.16-2
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-keyring 20180607-1
manjaro-openbox-adapta-maia 1.0-4
manjaro-openbox-common 1.18-1
manjaro-openbox-config 1.18.2-0.1
manjaro-openbox-desktop-settings 1.18.2-0.1
manjaro-openbox-fonts 1.18-1
manjaro-openbox-scripts 1.18.5-1
manjaro-openbox-wallpapers-18.0 1.0-7
manjaro-release 18.0.0-1.1
manjaro-settings-manager 0.5.5-2
manjaro-system 20180828-2
manjaro-wallpapers-18.0 1.4-3
manjaro-zsh-config 0.11-1
mc 4.8.21-1
mdadm 4.0-1
memtest86+ 5.01-2
menu-cache 1.1.0-1
mesa 18.2.4-1
metis 5.1.0.p3-1
mhwd 0.6.3-1
mhwd-amdgpu 1.2.1-1
mhwd-ati 7.7.0-1
mhwd-catalyst 1:15.201.1151-2
mhwd-db 0.6.3-4
mhwd-nvidia 1:410.73-1
mhwd-nvidia-340xx 340.107-1
mhwd-nvidia-390xx 390.87-1
micro-manjaro 1.4.0-8
minizip 1:1.2.11-3
mintstick 1.3.8-3
mkinitcpio 25-1
mkinitcpio-busybox 1.29.3-1
mkinitcpio-openswap 0.1.0-2
mlocate 0.26.git.20170220-1
mobile-broadband-provider-info 20170310-1
mpfr 4.0.1-1
mpv 1:0.29.1-3
mtdev 1.1.5-2
mypaint-brushes 1.3.0-2
nano 3.1-1
ncurses 6.1-4
ndctl 63-1
neon 0.30.2-3
net-tools 1.60.20180212git-1
nettle 3.4-1
network-manager-applet 1.8.19dev+21+geebf7f95-1
networkmanager 1.14.5dev+17+gba83251bb-1
networkmanager-dmenu r80.eefd2c3-1
networkmanager-openvpn 1.8.8-1
nfs-utils 2.3.3-1
nfsidmap 2.3.3-1
nilfs-utils 2.2.7-1
nitrogen 1.6.1-2
nm-connection-editor 1.8.19dev+21+geebf7f95-1
noto-fonts 20181024-1
npth 1.6-1
nspr 4.20-1
nss 3.40-1
ntfs-3g 2017.3.23-3
numlockx 1.2-4
ob-autostart 1-3
obconf 2.0.4-5
obkey-gtk3 1.0.47.gcf99076-1
obmenu-generator 0.84-1
openbox 3.6.1-4
opencore-amr 0.1.5-1
openexr 2.3.0-1
openjpeg2 2.3.0-3
openresolv 3.9.0-1
openssh 7.9p1-1
openssl 1.1.1-1
openssl-1.0 1.0.2.p-1
openvpn 2.4.6-1
opus 1.3-1
orc 0.4.28-1
os-prober 1.76-2
p11-kit 0.23.14-1
p7zip 16.02-5
package-query 1.9-2
pacman 5.1.1-3
pacman-mirrors 4.14.0-3
pam 1.3.1-1
pamac 7.2.2-1
pambase 20171006-1
pamixer 1.3.1-10
pango 1.42.4-1
pango-perl 1.227-9
pangomm 2.42.0-1
papirus-icon-theme 20181007-1
papirus-maia-icon-theme 20181011-1
parted 3.2-7
patch 2.7.6-6
pavucontrol 1:3.0+23+g335c26c-1
pciutils 3.6.1-1
pcre 8.42-1
pcre2 10.32-1
perl 5.28.0-1
perl-data-dump 1.23-4
perl-encode-locale 1.05-4
perl-error 0.17027-1
perl-file-listing 6.04-5
perl-html-parser 3.72-6
perl-html-tagset 3.20-7
perl-http-cookies 6.04-3
perl-http-daemon 6.01-6
perl-http-date 6.02-5
perl-http-message 6.18-2
perl-http-negotiate 6.01-5
perl-io-html 1.001-4
perl-libwww 6.36-1
perl-linux-desktopfiles 0.25-2
perl-lwp-mediatypes 6.02-5
perl-mailtools 2.20-2
perl-net-http 6.18-2
perl-timedate 2.30-5
perl-try-tiny 0.30-2
perl-uri 1.74-2
perl-www-robotrules 6.02-5
pinentry 1.1.0-4
pixman 0.34.0-1
pkcs11-helper 1.25.1-1
pkgconf 1.5.4-1
playerctl 0.6.1-1
polkit 0.114-1.1
polkit-gnome 0.105-4
polkit-qt5 0.112.0+git20180107-2
polybar 3.2.1-2.2
poppler 0.71.0-1
poppler-data 0.4.9-1
poppler-glib 0.71.0-1
poppler-qt5 0.71.0-1
popt 1.16-9
preload 0.6.4-1
procps-ng 3.3.15-1.2
progsreiserfs 0.3.0.5-9
psmisc 23.2-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
pygobject-devel 3.30.2-1
pygobject2-devel 2.28.7-2
pygtk 2.24.0-8
python 3.7.1-1
python-cairo 1.17.0-2
python-dbus 1.2.8-2
python-dbus-common 1.2.8-2
python-docopt 0.6.2-5
python-gobject 3.30.2-1
python-keyutils 0.5-3
python-npyscreen 4.10.5-2
python-pexpect 4.6.0-2
python-ptyprocess 0.6.0-2
python-xdg 0.26-2
python-yaml 3.13-2
python2 2.7.15-2
python2-cairo 1.17.0-2
python2-dbus 1.2.8-2
python2-gobject 3.30.2-1
python2-gobject2 2.28.7-2
python2-psutil 5.4.7-1
python2-pyparted 3.11.1-3
python2-xapp 1.4.0-1
python2-xdg 0.26-2
qpdfview 0.4.17beta1-7
qt5-base 5.11.2-3
qt5-script 5.11.2-1
qt5-svg 5.11.2-1
ranger 1.9.2-0
raptor 2.0.15-10
rasqal 1:0.9.33-2
re2 20181001-1
readline 7.0.005-1
redland 1:1.0.17-4
reiserfsprogs 3.6.27-2
rest 0.8.1-1
rofi 1.5.1-1
rpcbind 1.2.5-2
rsync 3.1.3-1
rtkit 0.11+8+ge0a51fe-1
rubberband 1.8.2-1
run-parts 4.8.6-1
s-nail 14.9.11-1
scrot 0.8.18-1
sdl2 2.0.9-1
sed 4.5-1
shadow 4.6-1
shared-mime-info 1.10-1
skippy-xd 2016.10.20.r0.g72d1ddf-1
slang 2.3.2-1
smbclient 4.8.5-1
smplayer 18.10.0-1
smplayer-skins 1:15.2.0-2
smplayer-themes 1:18.6.0-1
snappy 1.1.7-1
sound-theme-freedesktop 0.8-3
spectre-meltdown-checker 0.37-1
speex 1.2.0-1
speexdsp 1.2rc3-3
sqlite 3.25.3-1
st-manjaro 1:0.8.1.r3.g041912a-1
startup-notification 0.12-5
sudo 1.8.25.p1-1
suitesparse 5.3.0-1
sylpheed 3.7.0-2
sysfsutils 2.1.0-10
systemd 239.6-1
systemd-sysvcompat 239.6-1
taglib 1.11.1-1
talloc 2.1.14-1
tar 1.30-2
tdb 1.3.16-1
terminus-font 4.46-1.1
termite 14-1
termite-terminfo 14-1
testdisk 7.0-5
tevent 1:0.9.37-1
texinfo 6.5-2
thin-provisioning-tools 0.7.6-1
thunar-archive-plugin-gtk3 0.4.0-1
thunar-gtk3 1.8.2-4
thunar-media-tags-plugin 0.3.0-1
thunar-volman-gtk3 0.9.0-1
timeshift 18.9-1
tint2 16.6.1-1
tlp 1.1-1.0
traceroute 2.1.0-2
tslib 1.17-1
ttf-dejavu 2.37-2
ttf-font-awesome 5.5.0-1
ttf-font-logos 0.10-4
ttf-icomoon-icons 1.0-1
ttf-material-icons r124.224895a86-1
ttf-polybar-icons 1.0-1
ttf-roboto 2.138-1
tumbler 0.2.3-1
tzdata 2018g-1
uchardet 0.0.6-1
udiskie 1.7.5-2
udisks2 2.8.1-1
unace 2.5-10
unarchiver 1.10.1-5
unarj 2.63a-5
unrar 1:5.6.8-1
unzip 6.0-13
usbmuxd 1.1.0+48+g1cc8b34-1
usbutils 010-1
util-linux 2.33-2
v4l-utils 1.16.1-1
v86d 0.1.10-5.1
vamp-plugin-sdk 2.7.1-2
vi 1:070224-3
vid.stab 1.1-2
viewnior 1.7-1
volume_key 0.3.11-2
vte-common 0.54.2-1
vte3 0.54.2-1
vulkan-icd-loader 1.1.85+2969+5abee6173-1
wayland 1.16.0-1
wayland-protocols 1.16-1
webkit2gtk 2.22.3-1
webrtc-audio-processing 0.3.1-1
wget 1.19.5-1
which 2.21-3
whois 5.3.2-2
wireless-regdb 2018.05.31-2
wireless_tools 30.pre9-2
wmctrl 1.07-5
woff2 1.0.2-1
wpa_supplicant 1:2.6-12
x264 2:155.r0a84d986-2
x265 2.9-1
xapps 1.4.1-1
xbitmaps 1.1.2-1
xcape 1.2-3
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-2
xcmenu 20140816.23-1
xcursor-breeze 5.11.5-1
xdg-user-dirs 0.17-1
xdg-user-dirs-gtk 0.10+9+g5b7efc6-1
xdg-utils 1.1.3-3
xdotool 3.20160805.1-1
xed 1.8.3-1
xf86-input-libinput 0.28.1-1
xfburn 0.5.5-1
xfce4-settings-gtk3 4.13.5-5
xfconf-gtk3 4.13.6-1
xfsprogs 4.18.0-1
xkeyboard-config 2.25-1
xmlsec 1.2.27-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-encodings 1.0.4-5
xorg-luit 1.1.1-3
xorg-mkfontdir 1.0.7-9
xorg-mkfontscale 1.1.3-1
xorg-server 1.20.3-1
xorg-server-common 1.20.3-1
xorg-setxkbmap 1.3.1-2
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.2-1
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xkill 1.0.5-1
xorg-xmodmap 1.0.9-2
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.1-1
xorg-xset 1.2.4-1
xorgproto 2018.4-1
xterm 337-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
yaourt 1.9-2
yay 8.1173.0-2
zenity 3.30.0-1
zeromq 4.2.5-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-1
zita-resampler 1.6.2-1
zlib 1:1.2.11-3
zsh 5.6.2-1
zsh-autosuggestions 0.4.3-1
zsh-completions 0.29.0-1
zsh-history-substring-search 1.0.1-2
zsh-syntax-highlighting 0.6.0-1
zstd 1.3.7-1
