accountsservice 0.6.54+2+g204a4ab-1
acpi 1.7-2
acpid 2.0.30-1
adapta-maia-theme 3.94.0.149-1
adwaita-icon-theme 3.30.0-1
alsa-firmware 1.0.29-2
alsa-plugins 1.1.7-3
alsa-utils 1.1.7-1
arandr 0.1.9-2
archlinux-keyring 20181031-1
arp-scan 1.9-3
autoconf 2.69-5
automake 1.16.1-1
b43-fwcutter 019-2
bash 4.4.023-2
bind-tools 9.13.3-3
binutils 2.31.1-3
bison 3.2-1
blueman 2.0.6-1
btrfs-progs 4.19-1
bzip2 1.0.6-8
catfish 1.4.6-2
chromium 70.0.3538.77-2
compton 3.0-5
conky 1.10.8-2
coreutils 8.30-1
cpupower 4.19-1
crda 4.14-1
cronie 1.5.2-1
cryptsetup 2.0.5-1
dash 0.5.10.2-1
deadbeef 0.7.2-4
device-mapper 2.02.182-1
dhclient 4.4.1-4
dhcpcd 7.0.8-1
diffutils 3.6-2
dmraid 1.0.0.rc16.3-11
dnsmasq 2.80-1
dosfstools 4.1-2
dunst 1.3.2-1
e2fsprogs 1.44.4-1
ecryptfs-utils 111-2
efibootmgr 16-1
engrampa 1.20.1-1
exfat-utils 1.3.0-1
exo-gtk3 0.12.3-1
f2fs-tools 1.11.0-2
fakeroot 1.23-1
ffmpeg 1:4.1-1
ffmpegthumbnailer 2.2.0-2
file 5.35-1
filesystem 2018.9-1
findutils 4.6.0-4
flex 2.6.4-2
freetype2 2.9.1-1
galculator 2.1.4-3
gamin 0.1.10-9
gawk 4.2.1-1
gc 7.6.8-1
gcc 8.2.1+20180831-1
gcc-libs 8.2.1+20180831-1
gcolor2 0.4-8
gettext 0.19.8.1-3
gimp 2.10.8-1
git 2.19.1-1
gksu-polkit 0.0.3-1
glibc 2.28-5
gnome-disk-utility 3.30.2-1
gnome-icon-theme 3.12.0-4
gnome-icon-theme-extras 3.12.0-4
gnome-icon-theme-symbolic 3.12.0-4
gnome-keyring 1:3.28.2-1
gnome-themes-extra 3.28-1
gparted 0.32.0-1
gpicview 0.2.5-3
grep 3.1-2
groff 1.22.3-8
grub 2.03.2-1
grub-theme-manjaro 18.0-1
gsimplecal 2.1-3
gtk3-classic 3.24.1+33+g615fa7cfb6-1
guile 2.2.4-1
gvfs 1.38.1-1
gvfs-afc 1.38.1-1
gvfs-mtp 1.38.1-1
gvfs-nfs 1.38.1-1
gvfs-smb 1.38.1-1
gzip 1.9-2
haveged 1.9.4-3
hibernator 0.4-1
hicolor-icon-theme 0.17-1
i3lock 2.10-1
imagemagick 7.0.8.14-1
inetutils 1.9.4-6
intel-ucode 20180807.a-1
iproute2 4.19.0-1
iptables 1:1.8.0-1
iputils 20180629.f6aac8d-2
ipw2100-fw 1.3-8
ipw2200-fw 3.1-6
jfsutils 1.1.15-6
jgmenu 1.4.1-1
jsoncpp 1.8.4-2
kickshaw 0.6.4-1
less 530-1
libatomic_ops 7.6.6-1
libmpc 1.1.0-1
libmpdclient 2.16-1
libreoffice-fresh 6.1.3-1
libtool 2.4.6+42+gb88cebd5-2
licenses 20181104-1
lightdm 1:1.28.0-1
lightdm-slick-greeter 1.2.2-1
linux-firmware 20181026.1cb4e51-0.1
linux419 4.19.1-1
logrotate 3.14.0-1
lsb-release 1.4-12
lvm2 2.02.182-1
lxappearance-gtk3 0.6.3-1
lxappearance-obconf-gtk3 0.2.3-1
lxmenu-data 0.1.5-1
lynx 2.8.9-2
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.4-1
man-pages 4.16-2
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-openbox-adapta-maia 1.0-4
manjaro-openbox-config 1.18.2-0.1
manjaro-openbox-desktop-settings 1.18.2-0.1
manjaro-openbox-fonts 1.18-1
manjaro-openbox-scripts 1.18.5-1
manjaro-openbox-wallpapers-18.0 1.0-7
manjaro-release 18.0.0-1.1
manjaro-settings-manager 0.5.5-2
manjaro-system 20180828-2
manjaro-wallpapers-18.0 1.4-3
manjaro-zsh-config 0.11-1
mc 4.8.21-1
mdadm 4.0-1
memtest86+ 5.01-2
mhwd 0.6.3-1
mhwd-db 0.6.3-4
micro-manjaro 1.4.0-8
mintstick 1.3.8-3
mkinitcpio-openswap 0.1.0-2
mlocate 0.26.git.20170220-1
nano 3.1-1
net-tools 1.60.20180212git-1
network-manager-applet 1.8.19dev+21+geebf7f95-1
networkmanager 1.14.5dev+17+gba83251bb-1
networkmanager-dmenu r80.eefd2c3-1
networkmanager-openvpn 1.8.8-1
nfs-utils 2.3.3-1
nilfs-utils 2.2.7-1
nitrogen 1.6.1-2
noto-fonts 20181024-1
ntfs-3g 2017.3.23-3
numlockx 1.2-4
ob-autostart 1-3
obconf 2.0.4-5
obkey-gtk3 1.0.47.gcf99076-1
obmenu-generator 0.84-1
openbox 3.6.1-4
openresolv 3.9.0-1
openssh 7.9p1-1
os-prober 1.76-2
p7zip 16.02-5
package-query 1.9-2
pacman 5.1.1-3
pamac 7.2.2-1
pamixer 1.3.1-10
papirus-maia-icon-theme 20181011-1
patch 2.7.6-6
pavucontrol 1:3.0+23+g335c26c-1
pciutils 3.6.1-1
perl 5.28.0-1
pkgconf 1.5.4-1
playerctl 0.6.1-1
polkit 0.114-1.1
polkit-gnome 0.105-4
polybar 3.2.1-2.2
poppler-data 0.4.9-1
poppler-glib 0.71.0-1
preload 0.6.4-1
procps-ng 3.3.15-1.2
psmisc 23.2-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
python2-xdg 0.26-2
qpdfview 0.4.17beta1-7
ranger 1.9.2-0
reiserfsprogs 3.6.27-2
rofi 1.5.1-1
rsync 3.1.3-1
s-nail 14.9.11-1
scrot 0.8.18-1
sed 4.5-1
shadow 4.6-1
skippy-xd 2016.10.20.r0.g72d1ddf-1
smplayer 18.10.0-1
smplayer-skins 1:15.2.0-2
smplayer-themes 1:18.6.0-1
spectre-meltdown-checker 0.37-1
sudo 1.8.25.p1-1
sylpheed 3.7.0-2
sysfsutils 2.1.0-10
systemd 239.6-1
systemd-sysvcompat 239.6-1
tar 1.30-2
terminus-font 4.46-1.1
termite 14-1
termite-terminfo 14-1
testdisk 7.0-5
texinfo 6.5-2
thunar-archive-plugin-gtk3 0.4.0-1
thunar-gtk3 1.8.2-4
thunar-media-tags-plugin 0.3.0-1
thunar-volman-gtk3 0.9.0-1
timeshift 18.9-1
tint2 16.6.1-1
tlp 1.1-1.0
traceroute 2.1.0-2
ttf-dejavu 2.37-2
ttf-font-awesome 5.5.0-1
ttf-font-logos 0.10-4
ttf-icomoon-icons 1.0-1
ttf-material-icons r124.224895a86-1
ttf-polybar-icons 1.0-1
ttf-roboto 2.138-1
tumbler 0.2.3-1
udiskie 1.7.5-2
unace 2.5-10
unarchiver 1.10.1-5
unarj 2.63a-5
unrar 1:5.6.8-1
unzip 6.0-13
usbutils 010-1
util-linux 2.33-2
vi 1:070224-3
viewnior 1.7-1
wget 1.19.5-1
which 2.21-3
whois 5.3.2-2
wireless_tools 30.pre9-2
wmctrl 1.07-5
wpa_supplicant 1:2.6-12
xcape 1.2-3
xcb-util-cursor 0.1.3-1
xcmenu 20140816.23-1
xcursor-breeze 5.11.5-1
xdg-user-dirs 0.17-1
xdg-user-dirs-gtk 0.10+9+g5b7efc6-1
xdg-utils 1.1.3-3
xdotool 3.20160805.1-1
xed 1.8.3-1
xf86-input-libinput 0.28.1-1
xfburn 0.5.5-1
xfce4-settings-gtk3 4.13.5-5
xfsprogs 4.18.0-1
xorg-server 1.20.3-1
xorg-server-common 1.20.3-1
xorg-xbacklight 1.2.2-1
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-2
xorg-xkill 1.0.5-1
xorg-xprop 1.2.3-1
xterm 337-1
yajl 2.1.0-2
yaourt 1.9-2
yay 8.1173.0-2
zenity 3.30.0-1
zsh 5.6.2-1
