;=====================================================
;     Modules
;=====================================================

#include-file = $HOME/.config/polybar/modules/alsa.conf

include-file = $HOME/.config/polybar/modules/battery.conf

include-file = $HOME/.config/polybar/modules/clock.conf

#include-file = $HOME/.config/polybar/modules/compton_toggle.conf

include-file = $HOME/.config/polybar/modules/coreuse.conf

#include-file = $HOME/.config/polybar/modules/custom_menu.conf

#include-file = $HOME/.config/polybar/modules/ethernet.conf

#include-file = $HOME/.config/polybar/modules/filesystem.conf

#include-file = $HOME/.config/polybar/modules/keyboard.conf

include-file = $HOME/.config/polybar/modules/manjaro.conf

include-file = $HOME/.config/polybar/modules/memory.conf

#include-file = $HOME/.config/polybar/modules/mpd.conf

include-file = $HOME/.config/polybar/modules/network.conf

include-file = $HOME/.config/polybar/modules/pkg.conf

#include-file = $HOME/.config/polybar/modules/pulseaudio.conf

#include-file = $HOME/.config/polybar/modules/redshift.conf

include-file = $HOME/.config/polybar/modules/temperature.conf

include-file = $HOME/.config/polybar/modules/window_switch.conf

#include-file = $HOME/.config/polybar/modules/wireless.conf

include-file = $HOME/.config/polybar/modules/workspaces.conf
